spring.cloud.function.definition=producerFunction
#use your aws credentials here
aws.accessKey=AKIAZKRBTXXLPA3V2RW5
aws.secretKey=kUqeO3bJyHEGziM09ru83/yU5vulbYagqHXmM4zG
aws.region=us-east-1

#use your stream name that you have created
aws.streamName=vechicledatastream
