#use your aws credentials here
aws.access_key = AKIAZKRBTXXLPA3V2RW5
aws.secret_key = kUqeO3bJyHEGziM09ru83/yU5vulbYagqHXmM4zG
aws.region = us-east-1

#use your stream name that you have created
aws.stream_name = vechicledatastream
